{
    "name": "PagerMaid-Pyro for Heroku",
    "description": "使用 Heroku 和 Docker 搭建 PargerMaid-Pyro",
    "keywords": [
      "UserBot",
      "Python",
      "Docker"
    ],
    "website": "https://xtaolabs.com",
    "repository": "https://github.com/jiesou/Heroku-PagerMaid/tree/pyro",
    "logo": "https://xtaolabs.com/pagermaid-logo.png",
    "env": {
      "api_hash": {
        "description": "你的 Telegram 账号 api hash。获取自 https://my.telegram.org"
      },
      "api_id": {
        "description": "你的 Telegram 账号 api id。同上"
      },
      "string_session": {
        "description": "你的 Telegram 账号 Pyrogram Session。在线获取参考 https://replit.com/@dashezup/generate-pyrogram-session-string#main.py"
      }
    },
    "stack": "container"
  }